{
  "name": "test",
  "version": "1.0.0",
  "main": "users.js",
  "scripts": {
    "user": "node users.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.4.0"
  }
}
